{
  "_from": "node-red-contrib-dialogflowv2-api-full",
  "_inBundle": false,
  "_integrity": "sha512-PuLaGoe0wn2eQlMtZKeXq8Vk+id+QJF6gpnB6y3y80j4gURFWh6F/zUelthbkdthltwnlsmUCr8xqBNT00rOWQ==",
  "_location": "/node-red-contrib-dialogflowv2-api-full",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-red-contrib-dialogflowv2-api-full",
    "name": "node-red-contrib-dialogflowv2-api-full",
    "escapedName": "node-red-contrib-dialogflowv2-api-full",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-dialogflowv2-api-full/-/node-red-contrib-dialogflowv2-api-full-1.0.0.tgz",
  "_shasum": "2d18b93242457d299eab2ac4a3c4ad73f62c1459",
  "_spec": "node-red-contrib-dialogflowv2-api-full",
  "_where": "C:\\Users\\rgerasimov\\AppData\\Roaming\\npm\\node_modules",
  "author": "ceujorge",
  "bugs": {
    "url": "https://github.com/ceujorge/dialogflowv2/issues"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^5.2.1",
    "cli-color": "^1.4.0",
    "jsonata": "^1.8.6",
    "moment": "^2.22.2",
    "node-pre-gyp": "^0.12.0",
    "pb-util": "^0.1.0",
    "prettyjson": "^1.2.1",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  },
  "deprecated": false,
  "description": "Dialogflow node for Nore-RED. Support API v2 dialogflow.com",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/ceujorge/dialogflowv2.git",
  "keywords": [
    "api",
    "com",
    "contrib",
    "dialogflow",
    "dialogflow-com",
    "dialogflowv",
    "full",
    "node",
    "node-red",
    "node-red-contrib-dialogflowv--api-full",
    "red"
  ],
  "license": "ISC",
  "main": "dialogflowv2.js",
  "name": "dialogflow-full-nodered",
  "node-red": {
    "nodes": {
      "dialogflowv2": "dialogflowv2.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceujorge/dialogflowv2.git"
  },
  "scripts": {
    "debug": "nodemon --ext js,html /usr/src/node-red/node_modules/node-red/red.js"
  },
  "version": "1.0.10"
}
